{
  "name": "stacker-of-worlds",
  "version": "0.2.0",
  "description": "Stack GeoJSON spanning multiple worlds onto the One True World",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib test bin",
    "tap": "tap test/*.test.js",
    "test": "npm run lint && npm run tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/stacker-of-worlds.git"
  },
  "keywords": [
    "geojson",
    "gis",
    "map"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/stacker-of-worlds/issues"
  },
  "homepage": "https://github.com/mapbox/stacker-of-worlds#readme",
  "dependencies": {
    "get-stdin": "^5.0.1",
    "meow": "^3.7.0",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-davidtheclark-node": "^0.1.1",
    "eslint-plugin-node": "^2.0.0",
    "tap": "^6.3.0"
  }
}
